MONGO = mongodb+srv://yashmania:yashmania@cluster0.ipyqxcz.mongodb.net/test?retryWrites=true&w=majority


GOOGLE_CLIENT_ID = 433082611072-hcvmteh9r8j9df2p32vud8au6f8pb1fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "JDFGSHDFSHFHJSHJS"
NEXTAUTH_URL = "http://localhost:3000"